# docker/docker-compose.yml
version: "2"

services:
  customer-portal:
    container_name: customer-portal
    image: psybizz-registry.githost.io/neon/customer-portal:acceptance # todo: set to latest!
    ports:
      - 9000:80
    restart: on-failure:10
    volumes:
      - .:/src/public:cached
      - ./docker/nginx.development.conf:/etc/nginx/conf.d/default.conf
    working_dir: "/src/public"
